@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 215 28% 17%;
    --foreground: 210 40% 98%;

    --card: 215 28% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 28% 22%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 22%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 201 96% 32%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 22%;
    --input: 215 28% 22%;
    --ring: 201 96% 32%;

    --radius: 0.75rem;

    --sidebar-background: 215 28% 14%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 201 96% 32%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 215 28% 22%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 22%;
    --sidebar-ring: 201 96% 32%;
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 40% 98%;

    --card: 215 28% 10%;
    --card-foreground: 210 40% 98%;

    --popover: 215 28% 10%;
    --popover-foreground: 210 40% 98%;

    --primary: 201 96% 32%;
    --primary-foreground: 210 40% 98%;

    --secondary: 215 28% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 215 28% 15%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 201 96% 32%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 215 28% 15%;
    --input: 215 28% 15%;
    --ring: 201 96% 32%;
    --sidebar-background: 215 28% 8%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 201 96% 32%;
    --sidebar-primary-foreground: 210 40% 98%;
    --sidebar-accent: 215 28% 15%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 28% 15%;
    --sidebar-ring: 201 96% 32%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family:
      "Inter",
      -apple-system,
      BlinkMacSystemFont,
      "Segoe UI",
      sans-serif;
  }

  .neo-glass {
    @apply backdrop-blur-xl bg-white/10 border border-white/20;
  }

  .neo-button {
    @apply relative overflow-hidden rounded-xl px-6 py-3 font-medium transition-all duration-300;
    @apply bg-gradient-to-r from-neo-blue-500 to-neo-blue-600;
    @apply hover:from-neo-blue-400 hover:to-neo-blue-500;
    @apply shadow-lg hover:shadow-xl hover:shadow-neo-blue-500/30;
    @apply transform hover:scale-105 active:scale-95;
  }

  .neo-card {
    @apply rounded-2xl border border-border/50 bg-card/50 backdrop-blur-xl;
    @apply shadow-xl shadow-neo-blue-900/10;
  }

  .neo-glow {
    @apply shadow-lg shadow-neo-blue-500/25;
  }
}
